{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
